<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_add_alarm_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/menu_home_add"
        android:icon="@drawable/ic_add_alarm_black_24dp"
        android:title="Home_add" />
    <item
        android:id="@+id/menu_playlist"
        android:icon="@drawable/ic_video_library_black_24dp"
        android:title="Playlist" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_portrait_black_24dp"
        android:title="Profile" />
</menu>